# taco-cloud

./: pom.xml
actuator-jmx/taco-cloud-service/: pom.xml
actuator-jmx/taco-cloud-service/src/main/java/fenris06/: TacoCloudApplication.java
actuator-jmx/taco-cloud-service/src/main/resources/: application.yaml
actuator-jmx/taco-cloud-service/src/test/java/fenris06/: TacoCloudApplicationTests.java
actuator/admin-server/: pom.xml
actuator/admin-server/src/main/java/actuator/: ActuatorApplication.java  Controller.java
actuator/admin-server/src/main/java/fenris06/: AdminServerApplication.java
actuator/admin-server/src/main/resources/: application.yml
actuator/taco-cloud-service/: pom.xml
actuator/taco-cloud-service/src/main/resources/: application.yaml
actuator/taco-react/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/ru/fenris06/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml
ch9new/: pom.xml
ch9new/taco-cloud-asik/: pom.xml
ch9new/taco-cloud-asik/src/main/resources/: application.yaml
reactor-fun/: pom.xml
reactor-fun/src/test/java/: FluxBufferingTests.java
rsocket/request-chanel/client/: pom.xml
rsocket/request-forget/server/: pom.xml
rsocket/request-response/client/: pom.xml
rsocket/request-response/server/: pom.xml
rsocket/request-stream/client/: pom.xml
rsocket/request-stream/server/: pom.xml
rsocket/request-webflux/client/: pom.xml
rsocket/request-webflux/server/: pom.xml
src/main/java/ru/fenris06/: HomeController.java  TacoCloudApplication.java
src/main/java/ru/fenris06/controler/: OrderController.java  (+7 more)
src/main/resources/: application.yaml
src/main/resources/templates/: design.html  orderForm.html
src/test/java/ru/fenris06/: HomeControllerTest.java  TacoCloudApplicationTests.java
taco-cloud-service/: Dockerfile  pom.xml
taco-cloud-service/src/test/java/fenris06/: HomeControllerTest.java
taco-react/: pom.xml
taco-react/src/test/java/fenris06/: TacoControllerTest.java
taco_email/: pom.xml
taco_email/email_service/: pom.xml
taco_email/email_service/src/main/java/fenris06/: ApiProperties.java  EmailOrder.java  EmailProperties.java  EmailService.java  EmailServiceApplication.java  EmailToOrderTransformer.java  Ingredient.java  OrderSubmitMessageHandler.java  Taco.java  TacoOrderEmailIntegrationConfig.java
taco_email/email_service/src/main/resources/: application.yml
(+96 files in other folders)
