<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>taco-cloud-service</module>
        <module>ch9new</module>
        <module>ch9new/taco-cloud-asik</module>
        <module>taco_email</module>
        <module>reactor-fun</module>
        <module>taco-react</module>
        <module>rsocket/request-response/client</module>
        <module>rsocket/request-response/server</module>
        <module>rsocket/request-stream/server</module>
        <module>rsocket/request-stream/client</module>
        <module>rsocket/request-forget/server</module>
        <module>rsocket/request-forget/client</module>
        <module>rsocket/request-chanel/server</module>
        <module>rsocket/request-chanel/client</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>   <!--1-->
        <relativePath/>
    </parent>
    <groupId>org.fenris06</groupId>
    <artifactId>taco-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>




</project>